<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caja</title>
    <style>
        
        .caja1
        {
            width: 90px;
            height: 20px;
            background-color: #ea907a;
            padding: 20px;
            border: 2px solid #562349;
            border-radius: 5px;
            box-sizing: border-box;
            margin: 10px 20px 30px 40px;
            
        }
        .caja2
        {
            width: 30px;
            height: 30px;
            background-color: #ffd31d;
            padding: 20px;
            border: 2px solid #562349;
            box-sizing: border-box;
            margin-top: 10px;
            

        }
        
    </style>
</head>
<body>
    <div class="caja1"></div>
    <div class="caja2"></div>
</body>
</html>